--- command='srsenb enb.conf --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=uhd --rf.device_args=type=x300,clock=internal,sampling_rate=11.52e6,lo_freq_offset_hz=23.04e6 --ric.agent.remote_ipv4_addr=10.98.222.62 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=192.168.10.1 --ric.agent.local_port=5006' version=21.10.0 signal=11 date='30/09/2022 15:50:12' ---
	srsenb(+0x33e631) [0x5632b821b631]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f775c846090]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9aab) [0x7f775d0a1aab]
	srsenb(+0x29e5c9) [0x5632b817b5c9]
	srsenb(+0x29fef9) [0x5632b817cef9]
	srsenb(+0x2a0afd) [0x5632b817dafd]
	srsenb(+0xfccd7) [0x5632b7fd9cd7]
	srsenb(+0xfcded) [0x5632b7fd9ded]
	srsenb(+0xdf175) [0x5632b7fbc175]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f775c827083]
	srsenb(_start+0x2e) [0x5632b7fbdfae]

--- command='srsenb enb.conf --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=uhd --rf.device_args=type=x300,clock=internal,sampling_rate=11.52e6,lo_freq_offset_hz=23.04e6 --ric.agent.remote_ipv4_addr=10.107.71.228 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --ric.agent.local_ipv4_addr=192.168.10.1 --ric.agent.local_port=5006' version=21.10.0 signal=11 date='25/11/2022 18:59:17' ---
	srsenb(+0x33e631) [0x55ef551fa631]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f6680709090]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9aab) [0x7f6680f64aab]
	srsenb(+0x29e5c9) [0x55ef5515a5c9]
	srsenb(+0x29fef9) [0x55ef5515bef9]
	srsenb(+0x2a0afd) [0x55ef5515cafd]
	srsenb(+0xfccd7) [0x55ef54fb8cd7]
	srsenb(+0xfcded) [0x55ef54fb8ded]
	srsenb(+0xdf175) [0x55ef54f9b175]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f66806ea083]
	srsenb(_start+0x2e) [0x55ef54f9cfae]

--- command='/home/mzi/srsRAN_b/build/srsenb/src/srsenb' version=21.10.0 signal=11 date='15/11/2023 16:45:46' ---
	/home/mzi/srsRAN_b/build/srsenb/src/srsenb(+0x35317f) [0x559d99f5817f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f1de6249090]
	/lib/x86_64-linux-gnu/libuhd.so.4.4.0(+0x3b1230) [0x7f1de5751230]
	/lib/x86_64-linux-gnu/libuhd.so.4.4.0(+0x45751d) [0x7f1de57f751d]
	/home/mzi/srsRAN_b/build/lib/src/phy/rf/libsrsran_rf.so.0(+0x275fc) [0x7f1de697b5fc]
	/home/mzi/srsRAN_b/build/lib/src/phy/rf/libsrsran_rf.so.0(rf_uhd_recv_with_time_multi+0x253) [0x7f1de696de83]
	/home/mzi/srsRAN_b/build/srsenb/src/srsenb(+0x52249c) [0x559d9a12749c]
	/home/mzi/srsRAN_b/build/srsenb/src/srsenb(+0x1322ef) [0x559d99d372ef]
	/home/mzi/srsRAN_b/build/srsenb/src/srsenb(+0xfbe0d) [0x559d99d00e0d]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f1de6c76609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f1de6325133]

--- command='/home/mzi/srsRAN_b/build/srsenb/src/srsenb' version=21.10.0 signal=6 date='15/11/2023 16:45:46' ---
	/home/mzi/srsRAN_b/build/srsenb/src/srsenb(+0x35317f) [0x559d99f5817f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f1de6249090]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f1de624900b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f1de6228859]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1) [0x7f1de66008d1]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c) [0x7f1de660c37c]
	/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7) [0x7f1de660c3e7]
	/home/mzi/srsRAN_b/build/lib/src/phy/rf/libsrsran_rf.so.0(+0x1f628) [0x7f1de6973628]
	/home/mzi/srsRAN_b/build/lib/src/phy/rf/libsrsran_rf.so.0(+0x34a72) [0x7f1de6988a72]
	/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xce) [0x7f1de624cfde]
	/home/mzi/srsRAN_b/build/lib/src/phy/rf/libsrsran_rf.so.0(+0x16e67) [0x7f1de696ae67]

